[program:startx]
priority=10
#command=startx /usr/bin/startlxde -- :0 vt0 -sharevts -novtswitch
command=startx /usr/bin/xfce4-session -- :0 vt0 -sharevts -novtswitch
#command=startx /usr/bin/mate-session -- :0 vt0 -sharevts -novtswitch
#command=startx /usr/bin/cinnamon-session -- :0 vt0 -sharevts -novtswitch
stopsignal=KILL
[program:x0vnc]
priority=10
command=x0vncserver -PasswordFile=/etc/x0vncpass -AlwaysShared=on -AcceptPointerEvents=on -AcceptKeyEvents=on
stopsignal=KILL


[supervisord]